# clients-be

./: Clients-BE.sln  README.md
Clients-BE/: Clients-BE.API.csproj  Clients-BE.http  Program.cs
Clients-BE.Application/: Clients-BE.Application.csproj  IoC.cs
Clients-BE.Application/Common/: BaseResponse.cs
Clients-BE.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Clients-BE.Application/Features/Address/Mappings/: AddressMappingProfile.cs
Clients-BE.Application/Features/Address/Requests/: CreateAddressRequestDto.cs  UpdateAddressRequestDto.cs
Clients-BE.Application/Features/Address/Responses/: AddressResponseDto.cs
Clients-BE.Application/Features/Address/Services/: AddressService.cs
Clients-BE.Application/Features/Client/Mappings/: ClientMappingProfile.cs
Clients-BE.Application/Features/Client/Requests/: CreateClientRequestDto.cs  UpdateClientRequestDto.cs
Clients-BE.Application/Features/Client/Responses/: ClientResponseDto.cs
Clients-BE.Application/Features/Client/Services/: ClientService.cs
Clients-BE.Application/Interfaces/: IBaseRepository.cs
Clients-BE.Application/Interfaces/Services/: IAddressService.cs  IClientService.cs
Clients-BE.Domain/: Clients-BE.Domain.csproj
Clients-BE.Domain/Constants/: MessageResponse.cs
Clients-BE.Domain/Entities/: Address.cs  BaseEntity.cs  Client.cs
Clients-BE.Infrastructure/: Clients-BE.Infrastructure.csproj  IoC.cs
Clients-BE.Infrastructure/Migrations/: 20241121062659_initial.Designer.cs  20241121062659_initial.cs  ApplicationDbContextModelSnapshot.cs
Clients-BE.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs  EntityFrameworkModelBuilderExtensions.cs
Clients-BE.Infrastructure/Persistence/Repositories/: BaseRepository.cs
Clients-BE/Controllers/: AddressController.cs  ClientController.cs
Clients-BE/Properties/: launchSettings.json
